// tsconfig.cypress.json (Cypress-specific config)
{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["cypress", "@types/jest", "jest"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
